yty2rlbmita3nlpb_high = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.ap-hyderabad-1.oraclecloud.com))(connect_data=(service_name=gb07475d741e078_yty2rlbmita3nlpb_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

yty2rlbmita3nlpb_medium = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.ap-hyderabad-1.oraclecloud.com))(connect_data=(service_name=gb07475d741e078_yty2rlbmita3nlpb_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

yty2rlbmita3nlpb_low = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.ap-hyderabad-1.oraclecloud.com))(connect_data=(service_name=gb07475d741e078_yty2rlbmita3nlpb_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

yty2rlbmita3nlpb_tp = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.ap-hyderabad-1.oraclecloud.com))(connect_data=(service_name=gb07475d741e078_yty2rlbmita3nlpb_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

yty2rlbmita3nlpb_tpurgent = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.ap-hyderabad-1.oraclecloud.com))(connect_data=(service_name=gb07475d741e078_yty2rlbmita3nlpb_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))



