wv4kg0jxazq8frrq_high = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.ap-hyderabad-1.oraclecloud.com))(connect_data=(service_name=gb07475d741e078_wv4kg0jxazq8frrq_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

wv4kg0jxazq8frrq_medium = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.ap-hyderabad-1.oraclecloud.com))(connect_data=(service_name=gb07475d741e078_wv4kg0jxazq8frrq_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

wv4kg0jxazq8frrq_low = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.ap-hyderabad-1.oraclecloud.com))(connect_data=(service_name=gb07475d741e078_wv4kg0jxazq8frrq_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

wv4kg0jxazq8frrq_tp = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.ap-hyderabad-1.oraclecloud.com))(connect_data=(service_name=gb07475d741e078_wv4kg0jxazq8frrq_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

wv4kg0jxazq8frrq_tpurgent = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.ap-hyderabad-1.oraclecloud.com))(connect_data=(service_name=gb07475d741e078_wv4kg0jxazq8frrq_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))



